MainPage.xaml

<Page
    x:Class="Avavaade.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Avavaade"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="Hamburger" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="120" OpenPaneLength="300">
        <SplitView.Pane>
            <StackPanel Background="#ff76b2dc">
                <Button x:Name="HamburgerButton" Click="HamburgerButton_Click">
                    <Viewbox MaxHeight="100" MaxWidth="100">
                        <SymbolIcon Symbol="GlobalNavigationButton"></SymbolIcon>
                    </Viewbox>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Nimekiri" Click="Nimekiri_Click">
                        <Viewbox MaxHeight="100" MaxWidth="100">
                            <SymbolIcon Symbol="People"></SymbolIcon>
                        </Viewbox>
                    </Button>
                    <TextBlock Text="Õppegrupid" FontSize="25" VerticalAlignment="Center" Margin="20,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Teated">
                        <Viewbox MaxHeight="100" MaxWidth="100">
                            <SymbolIcon Symbol="Comment"></SymbolIcon>
                        </Viewbox>
                    </Button>
                    <TextBlock Text="Teated" FontSize="25" VerticalAlignment="Center" Margin="20,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Ruumid" Click="Ruumid_Click">
                        <Viewbox MaxHeight="100" MaxWidth="100">
                            <SymbolIcon Symbol="Home"></SymbolIcon>
                        </Viewbox>
                    </Button>
                    <TextBlock Text="Ruumid" FontSize="25" VerticalAlignment="Center" Margin="20,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Tootajad" Click="Tootajad_Click">
                        <Viewbox MaxHeight="100" MaxWidth="100">
                            <SymbolIcon Symbol="ContactInfo"></SymbolIcon>
                        </Viewbox>
                    </Button>
                    <TextBlock Text="Töötajad" FontSize="25" VerticalAlignment="Center" Margin="20,0,0,0" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Image Source="Assets/HEHEHE.png" Margin="651,704,0,2"/>
                <TextBlock Text="Viljandi Kutseõppekeskus" FontSize="100" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <Frame Name="Avaleht"></Frame>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>