Tunniplaani vaade.xaml

<Page
    x:Class="Avavaade.Tunniplaani_vaade"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Avavaade"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock Name="block1"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="0">
                    <Button Content="TAGASI" Name="Back_Button" Width="100" Height="50" Click="Back_Button_Click"></Button>
                </StackPanel>

                <TextBlock Text="Reede" Grid.Column="5" FontSize="40">
                </TextBlock>
                <TextBlock Text="Neljapäev" Grid.Column="4" FontSize="40">
                </TextBlock>
                <TextBlock Text="Kolmapäev" Grid.Column="3" FontSize="40">
                </TextBlock>
                <TextBlock Text="Teisipäev" Grid.Column="2" FontSize="40">
                </TextBlock>
                <TextBlock Text="Esmaspäev" Grid.Column="1" FontSize="40">
                </TextBlock>
                
                <ListView Name="GroupView" Grid.Row="1" Grid.Column="1" Grid.RowSpan="14" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:Esmaspaev">
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind tund}"></TextBlock>
                                        <TextBlock Text="{x:Bind aine}"></TextBlock>
                                        <TextBlock Text="{x:Bind grupp}"></TextBlock>
                                        <TextBlock Text="{x:Bind opetaja}"></TextBlock>
                                        <TextBlock Text="{x:Bind ruum}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                <ListView Name="GroupView2" Grid.Row="1" Grid.Column="2" Grid.RowSpan="14" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:Teisipaev">
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind tund}"></TextBlock>
                                        <TextBlock Text="{x:Bind aine}"></TextBlock>
                                        <TextBlock Text="{x:Bind grupp}"></TextBlock>
                                        <TextBlock Text="{x:Bind opetaja}"></TextBlock>
                                        <TextBlock Text="{x:Bind ruum}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                <ListView Name="GroupView3" Grid.Row="1" Grid.Column="3" Grid.RowSpan="14" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:Kolmapaev">
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind tund}"></TextBlock>
                                        <TextBlock Text="{x:Bind aine}"></TextBlock>
                                        <TextBlock Text="{x:Bind grupp}"></TextBlock>
                                        <TextBlock Text="{x:Bind opetaja}"></TextBlock>
                                        <TextBlock Text="{x:Bind ruum}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                <ListView Name="GroupView4" Grid.Row="1" Grid.Column="4" Grid.RowSpan="14" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:Neljapaev">
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind tund}"></TextBlock>
                                        <TextBlock Text="{x:Bind aine}"></TextBlock>
                                        <TextBlock Text="{x:Bind grupp}"></TextBlock>
                                        <TextBlock Text="{x:Bind opetaja}"></TextBlock>
                                        <TextBlock Text="{x:Bind ruum}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                <ListView Name="GroupView5" Grid.Row="1" Grid.Column="5" Grid.RowSpan="14" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Reede">
                            <StackPanel>
                                <TextBlock Text="{x:Bind tund}"></TextBlock>
                                <TextBlock Text="{x:Bind aine}"></TextBlock>
                                <TextBlock Text="{x:Bind grupp}"></TextBlock>
                                <TextBlock Text="{x:Bind opetaja}"></TextBlock>
                                <TextBlock Text="{x:Bind ruum}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
