Tunniplaani vaade.xaml

<Page
    x:Class="Avavaade.Tunniplaani_vaade"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Avavaade"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Button Content="TAGASI" Name="Back_Button" Width="100" Height="50" Click="Back_Button_Click"></Button>
        </StackPanel>

        <TextBlock Text="Reede" Grid.Column="6" FontSize="40">
        </TextBlock>
        <TextBlock Text="Neljapäev" Grid.Column="5" FontSize="40">
        </TextBlock>
        <TextBlock Text="Kolmapäev" Grid.Column="4" FontSize="40">
        </TextBlock>
        <TextBlock Text="Teisipäev" Grid.Column="3" FontSize="40">
        </TextBlock>
        <TextBlock Text="Esmaspäev" Grid.Column="2" FontSize="40">
        </TextBlock>

        <ListView Name="GroupView" Grid.Row="1" Grid.Column="2" Grid.RowSpan="14">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Esmaspaev">
                    <StackPanel>
                        <TextBlock Text="{x:Bind tund}"></TextBlock>
                        <TextBlock Text="{x:Bind aine}"></TextBlock>
                        <TextBlock Text="{x:Bind grupp}"></TextBlock>
                        <TextBlock Text="{x:Bind opetaja}"></TextBlock>
                        <TextBlock Text="{x:Bind ruum}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Text="8:10-8:55" Grid.Column="1" FontSize="30" Grid.Row="1" Margin="10,5,0,0"></TextBlock>
        <TextBlock Text="9:05-9:50" Grid.Column="1" FontSize="30" Grid.Row="2" Margin="10,5,0,0"></TextBlock>
        <TextBlock Text="11:31-12:15" Grid.Column="1" FontSize="30" Grid.Row="5" Margin="10,5,0,0"></TextBlock>
        <TextBlock Text="9:51-10:35" Grid.Column="1" FontSize="30" Grid.Row="3" Margin="10,5,0,0"></TextBlock>
        <TextBlock Text="10:45-11:30" Grid.Column="1" FontSize="30" Grid.Row="4" Margin="10,5,0,0"></TextBlock>
        <TextBlock Text="13:10-14:00" Grid.Column="1" FontSize="30" Grid.Row="6" Margin="10,5,0,0"></TextBlock>
        <TextBlock Text="14:05-14:50" Grid.Column="1" FontSize="30" Grid.Row="7" Margin="10,5,0,0"></TextBlock>
        <TextBlock Text="15:00-15:45" Grid.Column="1" FontSize="30" Grid.Row="8" Margin="10,5,0,0"></TextBlock>
        <TextBlock Text="15:55-16:40" Grid.Column="1" FontSize="30" Grid.Row="9" Margin="10,5,0,0"></TextBlock>
        <TextBlock Text="16:50-17:35" Grid.Column="1" FontSize="30" Grid.Row="10" Margin="10,5,0,0"></TextBlock>
        <TextBlock Text="17:40-18:25" Grid.Column="1" FontSize="30" Grid.Row="11" Margin="10,5,0,0"></TextBlock>
        <TextBlock Text="18:35-19:20" Grid.Column="1" FontSize="30" Grid.Row="12" Margin="10,5,0,0"></TextBlock>
        <TextBlock Text="19:30-20:15" Grid.Column="1" FontSize="30" Grid.Row="13" Margin="10,5,0,0"></TextBlock>
        <TextBlock Text="20:25-21:10" Grid.Column="1" FontSize="30" Grid.Row="14" Margin="10,5,0,0"></TextBlock>

        <TextBlock Text="14. tund" Grid.Row="14" FontSize="40" Margin="10,5,0,0"></TextBlock>
        <TextBlock Text="13. tund" Grid.Row="13" FontSize="40" Margin="10,5,0,0"></TextBlock>
        <TextBlock Text="12. tund" Grid.Row="12" FontSize="40" Margin="10,5,0,0"></TextBlock>
        <TextBlock Text="11. tund" Grid.Row="11" FontSize="40" Margin="10,5,0,0"></TextBlock>
        <TextBlock Text="10. tund" Grid.Row="10" FontSize="40" Margin="10,5,0,0"></TextBlock>
        <TextBlock Text="9. tund" Grid.Row="9" FontSize="40" Margin="10,5,0,0"></TextBlock>
        <TextBlock Text="8. tund" Grid.Row="8" FontSize="40" Margin="10,5,0,0"></TextBlock>
        <TextBlock Text="7. tund" Grid.Row="7" FontSize="40" Margin="10,5,0,0"></TextBlock>
        <TextBlock Text="6. tund" Grid.Row="6" FontSize="40" Margin="10,5,0,0"></TextBlock>
        <TextBlock Text="5. tund" Grid.Row="5" FontSize="40" Margin="10,5,0,0"></TextBlock>
        <TextBlock Text="4. tund" Grid.Row="4" FontSize="40" Margin="10,5,0,0"></TextBlock>
        <TextBlock Text="3. tund" Grid.Row="3" FontSize="40" Margin="10,5,0,0"></TextBlock>
        <TextBlock Text="2. tund" Grid.Row="2" FontSize="40" Margin="10,5,0,0"></TextBlock>
        <TextBlock Text="1. tund" Grid.Row="1" FontSize="40" Margin="10,5,0,0"></TextBlock>

        <StackPanel Grid.Row="14" Opacity="0.5">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0B67A6"/>
                    <GradientStop Color="#FF76B2DC" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Row="13" Opacity="0.5">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0B67A6"/>
                    <GradientStop Color="#FF76B2DC" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Row="12" Opacity="0.5">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0B67A6"/>
                    <GradientStop Color="#FF76B2DC" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Row="11" Opacity="0.5">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0B67A6"/>
                    <GradientStop Color="#FF76B2DC" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Row="10" Opacity="0.5">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0B67A6"/>
                    <GradientStop Color="#FF76B2DC" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Row="9" Opacity="0.5">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0B67A6"/>
                    <GradientStop Color="#FF76B2DC" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Row="8" Opacity="0.5">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0B67A6"/>
                    <GradientStop Color="#FF76B2DC" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Row="7" Opacity="0.5">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0B67A6"/>
                    <GradientStop Color="#FF76B2DC" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Row="6" Opacity="0.5">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0B67A6"/>
                    <GradientStop Color="#FF76B2DC" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Row="5" Opacity="0.5">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0B67A6"/>
                    <GradientStop Color="#FF76B2DC" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Row="4" Opacity="0.5">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0B67A6"/>
                    <GradientStop Color="#FF76B2DC" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Row="3" Opacity="0.5">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0B67A6"/>
                    <GradientStop Color="#FF76B2DC" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Row="2" Opacity="0.5">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0B67A6"/>
                    <GradientStop Color="#FF76B2DC" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Row="1" Opacity="0.5">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0B67A6"/>
                    <GradientStop Color="#FF76B2DC" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        
       

    </Grid>
</Page>
